meta {
  name: update games
  type: http
  seq: 5
}

put {
  url: http://localhost:3000/api/updateGames/683b4be5aed85d8b0ef787ae
  body: json
  auth: inherit
}

body:json {
  {
      "title": "arisland",
      "thumbnail": "https://www.freetogame.com/g/582/thumbnail.jpg",
      "short_description": "A cross-platform MMORPG developed by Level Infinite and Published by Tencent.",
      "game_url": "https://www.freetogame.com/open/tarisland",
      "genre": "MMORPG",
      "platform": "PC (Windows)",
      "publisher": "Tencent",
      "developer": "Level Infinite",
      "release_date": "2024-06-22",
      "freetogame_profile_url": "https://www.freetogame.com/tarisland"
    }
}
